[tox]
envlist = py36
[testenv]
commands=pip install -e .
         pip install -r requirements.txt
         py.test {posargs} 
install_command=pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
[pytest]
norecursedirs=peng3dnet-py3.5
                peng3dnet-py3.6
              .tox
