[tox]
envlist = py37
[testenv]
commands=pip install -e .
         pip install -r requirements.txt
         py.test {posargs}

[pytest]
norecursedirs=peng3dnet-py3.5
              peng3dnet-py3.6
              peng3dnet-py
              .tox
